../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_CAN1_Init	2
../Core/Src/main.c:380:13:MX_I2C1_Init	2
../Core/Src/main.c:414:13:MX_I2C2_Init	2
../Core/Src/main.c:448:13:MX_SPI1_Init	2
../Core/Src/main.c:486:13:MX_SPI2_Init	2
../Core/Src/main.c:524:13:MX_UART4_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:StartDefaultTask	1
../Core/Src/main.c:654:6:StartI2CTask	7
../Core/Src/main.c:718:6:StartSPITask	2
../Core/Src/main.c:751:6:StartCANTask	3
../Core/Src/main.c:779:6:StartUARTTask	2
../Core/Src/main.c:799:6:Error_Handler	1
