../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_CAN1_Init	2
../Core/Src/main.c:382:13:MX_I2C1_Init	2
../Core/Src/main.c:416:13:MX_I2C2_Init	2
../Core/Src/main.c:450:13:MX_SPI1_Init	2
../Core/Src/main.c:488:13:MX_SPI2_Init	2
../Core/Src/main.c:526:13:MX_UART4_Init	2
../Core/Src/main.c:557:13:MX_DMA_Init	1
../Core/Src/main.c:597:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:StartDefaultTask	1
../Core/Src/main.c:656:6:StartI2CTask	7
../Core/Src/main.c:720:6:StartSPITask	2
../Core/Src/main.c:753:6:StartCANTask	3
../Core/Src/main.c:781:6:StartUARTTask	5
../Core/Src/main.c:828:6:Error_Handler	1
